# Google OAuth credentials (required)
VITE_OAUTH_CLIENT_ID="notavalidclientid"
VITE_OAUTH_CLIENT_SECRET="notavalidclientsecret"

# Google OAuth configuration (default values, typically unchanged)
VITE_OAUTH_SCOPE="openid email profile"
VITE_OIDC_DISCOVERY_URL="https://accounts.google.com/.well-known/openid-configuration"